<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chain Jam\Scripts\Crab.cs">
    <Files>
      <File FileName="Assets\Chain Jam\Scripts\ChainJam.cs" Line="1" Column="1" />
      <File FileName="Assets\Chain Jam\Scripts\Crab.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>