<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crab.cs">
    <Files>
      <File FileName="Assets\Scripts\Crab.cs" Line="39" Column="47" />
      <File FileName="Assets\Scripts\Algorithms.cs" Line="1" Column="1" />
      <File FileName="Assets\Chain Jam\Scripts\ChainJam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LegSlot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>